{
  // IDE overall layout
  "workbench.colorTheme": "GitHub Dark",
  "workbench.iconTheme": "file-icons",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "workbench.tips.enabled": true,
  // Editor panel settings
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  // Right explorer panel settings
  "explorer.openEditors.visible": 0,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.c": "$(capture).h",
    "*.cc": "$(capture).hpp, $(capture).h, $(capture).hxx",
    "*.cpp": "$(capture).hpp, $(capture).h, $(capture).hxx",
    "*.cxx": "$(capture).hpp, $(capture).h, $(capture).hxx",
    ".clang-tidy": ".clang-format, .clangd, compile_commands.json",
    ".env": "*.env, .env.*, .envrc, env.d.ts",
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    ".project": ".classpath",
    "CMakeLists.txt": "*.cmake, *.cmake.in, .cmake-format.yaml, CMakePresets.json",
    "readme*": "authors, backers*, changelog*, citation*, code_of_conduct*, codeowners, contributing*, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme*, security.md, sponsors*"
  },
  "explorer.compactFolders": false,
  "explorer.sortOrder": "type",
  "explorer.sortOrderLexicographicOptions": "lower"
}